# login and session
SESSION_PERMANENT = False
SESSION_TYPE = "filesystem"

ALLOWED_EXTENSIONS = ['.png', '.jpg', '.jpeg', '.gif']
RESULTS_PER_PAGE = 5
MAX_WRAPPERS_PER_RESULT = 5
CACHE_SIZE = 100
MAX_CONTENT_LENGTH = 10 * 1024 * 1024
MAX_CHARS_TEXT_FILTER = 500

# MODEL_CONFIG_FILE = "config/models/embedding_classifier/config.yaml"
# Small dummy model to run locally:
MODEL_CONFIG_FILE = "config/models/dummy/config.yaml"

# META_DATA_DIR = "data/application_data/reference_data/"
# Small set of metadata to run locally:
META_DATA_DIR = "data/demo_data"
